# Backend information
BACKEND_PORT=3001

# Database information
DB_URI="mongodb+srv://nghiado:W56R22n8HQZ21PsK@cluster0.r8eae6n.mongodb.net/DijkstraFin?retryWrites=true&w=majority&appName=Cluster0"

# Frontend information
FRONTEND_URL=http://localhost:3000